COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

LC_MESSAGES=C.utf8
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    ftp://tux.rainside.sk/gentoo/"
FEATURES="getbinpkg binpkg-request-signature parallel-fetch parallel-install ccache"
PKGDIR="/var/cache/binpkgs"
PORTAGE_COMPRESS="lz4"
PORTAGE_NICENESS=10

ACCEPT_KEYWORDS="~amd64"
ABI_X86="64 32"

CC=clang
CXX=clang++
AR=llvm-ar
NM=llvm-nm
RANLIB=llvm-ranlib
STRIP=llvm-strip
LD=ld.lld

MAKEOPTS="-j20"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=20 --keep-going=y --with-bdeps=y --complete-graph=y --ask --quiet"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

USE="X wayland udev dbus seatd pipewire pulseaudio asla symlink \
     vulkan vaapi lto llvm clang zfs lz4 threads multilib abi_x86_32 opengl opencl openmp egl nvidia cuda nvenc \
     -bluetooth -gnome -gtk -kde -qt5 -systemd"
