COMMON_FLAGS="-O2 -pipe -march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=24576"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

LC_MESSAGES=C.utf8

FEATURES="getbinpkg binpkg-request-signature parallel-fetch parallel-install ccache"
PKGDIR="/var/cache/binpkgs"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE @EULA"
ABI_X86="64 32"
GRUB_PLATFORMS="efi-64"

MAKEOPTS="-j20 -l24"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=20 --keep-going=y --with-bdeps=y --complete-graph=y --ask --quiet -v --binpkg-respect-use=y --binpkg-changed-deps=y"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

PYTHON_TARGETS="python3_12 python3_13 python3_14"
PYTHON_SINGLE_TARGET="python3_13"

USE="X wayland dbus seatd pipewire pulseaudio alsa symlink vulkan vaapi/ \
build lto llvm clang threads multilib abi_x86_32 opengl opencl udev egl nvidia cuda nvenc/ \
-bluetooth -gnome -gtk -qt5 -systemd"

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ \
    https://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    rsync://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    https://nereid.fr.ext.planetunix.net/pub/gentoo/ \
    ftp://nereid.fr.ext.planetunix.net/pub/gentoo/ \
    rsync://nereid.fr.ext.planetunix.net/gentoo/"
